int color layout_border_color 0x7f040001
int color status_bar_color 0x7f040000
int drawable details_view 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable machine 0x7f020002
int id btn_connect 0x7f070000
int id btn_disconnect 0x7f070001
int id btn_start_client 0x7f070002
int id button_scan 0x7f070012
int id device_address 0x7f070003
int id device_details 0x7f070015
int id device_info 0x7f070004
int id device_name 0x7f070014
int id display_name 0x7f07000b
int id group_ip 0x7f070006
int id group_owner 0x7f070005
int id icon 0x7f070013
int id instructions_new_devices 0x7f07000f
int id instructions_paired_devices 0x7f07000c
int id linearLayout1 0x7f070009
int id new_devices 0x7f070011
int id paired_devices 0x7f07000e
int id status_bar 0x7f070007
int id status_text 0x7f070008
int id title_display_name 0x7f07000a
int id title_new_devices 0x7f070010
int id title_paired_devices 0x7f07000d
int layout device_detail 0x7f030000
int layout device_list 0x7f030001
int layout device_name 0x7f030002
int layout row_devices 0x7f030003
int string already_connected 0x7f050001
int string bt_not_enabled_leaving 0x7f050002
int string button_scan 0x7f05000e
int string discoverable 0x7f050012
int string instructions_new_devices 0x7f050010
int string instructions_paired_devices 0x7f05000f
int string none_found 0x7f05000a
int string none_paired 0x7f050009
int string not_connected 0x7f050000
int string scanning 0x7f050007
int string secure_connect 0x7f050011
int string select_device 0x7f050008
int string something_went_wrong 0x7f050006
int string title_connected_to 0x7f050004
int string title_connecting 0x7f050003
int string title_display_name 0x7f05000d
int string title_not_connected 0x7f050005
int string title_other_devices 0x7f05000c
int string title_paired_devices 0x7f05000b
int style AppBaseTheme 0x7f060001
int style AppTheme 0x7f060002
int style ButtonText 0x7f060000
